<!doctype html>
<html lang="en">
<title>Alex Portfolio</title>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	
	<style>
		body{background-color:#FFF;}
		p{
			font:"Times", arial, serif;
			font-size:20px;
			margin-bottom:10px;
			text-align:left;
		}
		footer{
			display:block;
			width:100%;
			padding: 20px auto;
			background-color:#74C365;
			border-top: solid 2px #539d45;
		}
		.header{
			width:100%;
			display:block;
			padding:20px 0;
		}	
		.myContainer{
			display:block;
			margin:10px auto;
			text-align: left;
			width: 80%;
		}
		.homeLogo{
			display:inline-block;
			width:20vw;
			margin: 10px auto 10px 30px;
		}
		.imgHeadshot{
			display:block;
			margin:10px auto;
			width:100%;
			max-width:10vw;
			border: solid 2px #6c6c6c;
			border-radius:200px;
			box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
		}
		.gray{color: #bcbcbc;}
		.centerMe{
			display:block;
			width:100%;
			margin: 0 auto;
		}
		.centerText{text-align:center;}
	</style>
</head>
<body>
<!-- Begin body -->
<div class="header">
	<div class="row">
		<div class="col-sm-3" id="homeLogo">
		<img src="#" alt="logo" class="homeLogo">
		</div>
		<div class="col-sm-9">
			<!-- This space left intentionally blank -->
		</div>
	</div>
</div>

<div class="main-body">
	<div class="centerMe centerText">
		<h2 class="main-title">Alexander Catinella</h2>
		<h4 class="main-title gray">Front-End Web Developer & Programmer</h4>
		<p><img src="./img/personal-pic.png" alt="headshot photo" class="imgHeadshot"></p>
	</div>
	<div class="greeting-box myContainer">
		<h3 class="centerText">Greetings! I am Alex. Thank you for visiting my site.</h3>
		<p>Personal statement here</p>
		<div class="goals-box">
		<!-- Personal career goals/history list -->
		<!-- Front-End Web Developer, Software Developer, Hobbyist Game Developer -->
		</div>
	</div>
	<div class="past-work-box myContainer">
		<p>Examples of past work here!</p>
	</div>
	<div class="reference-box myContainer">
		<p>add here carousel of References w/ possible quote?</p>
	</div>
	<div class="signOff-box myContainer">
		<p>Sign-Off w/ Contact Information</p>
	</div>
	<footer>
		<img src="#" alt="footer logo">
		<p>Personal Quote</p>
		<p>LinkedIn profile icon?<p>
		<p>Created by me &#169; 2023</p>
	</footer>
</div>
<!-- End of Body -->
</body>
</html>