<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
    <title></title>
    <!-- Put CSS Calls here -->
    <link href="https://secure-prod-assets.s3.amazonaws.com/common/css/bootstrap/bootstrap.min.4.3.1.css" rel="stylesheet">
    <link href="https://s3.amazonaws.com/assets.stansberryresearch.com/mkt/SIR/digerati/psi-digerati.css" rel="stylesheet">
    <!-- Put Javascript Calls here -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://secure-prod-assets.s3.amazonaws.com/common/js/exitpopManager.js"></script>
    <script type="text/javascript" src="https://secure-prod-assets.s3.amazonaws.com/common/js/analyticsCore.js"></script>
<!--    <script type="text/javascript" src="https://secure-prod-assets.s3.amazonaws.com/common/js/videoManager.js"></script>-->
    <script type="text/javascript" src="https://secure-prod-assets.s3.amazonaws.com/common/js/rtrCoptionsManager.js"></script>
    <script>
        var buttonTime = 5000;
        var htmlLink = "marketingassets.cloudsna.com/prod/common/PSI/NextPageLink/1570543247836.html";

/* General Event Data 
  dataLayer.push({
    'event': 'Video Page',
    'gaPageTitle': 'CHN VIDEO',
    'gaPageView': '/CHN-VIDEO/' + urlParams["cid"] + '/' + urlParams["eid"],
    'eid': urlParams["eid"],
    'cid': urlParams["cid"],
    'pubcode': 'CHN',
    'campaign': 'CHN MSCI Reheat - November 2019'
  });
  */
    </script>

    <style>
        img{
            margin-bottom: 20px !important;
        }
        ul.hideDots{
            list-style:none;
        }
        .beRed {
            color:#B30B0D;
        }
.showcase-inner {
    color: #fff;
    left: 49.8%;
    margin: 0 auto;
    max-width: 1100px;
    padding: 30px 0;
    position: absolute;
    top: 63%;
    -webkit-transform: translateX(-50%) translateY(-63%);
    transform: translateX(-50%) translateY(-63%);
    width: 95%;
    z-index: 6;
}
.submit-btn.vsl {
    font-size: 26px;
    padding: 14px 35px;
    width: 100%;
    display: inherit;
}
.showcase-video{
            filter:opacity(0.6);
            width: 1200px;
            top:50%;
}
.showcase-inner h1, h3 {
    font-family: "Gibson-SemiBold","ProximaNova-Bold",arial,sans-serif;
}
.showcase-inner h1 {
    color: #fff;
    font-size: 4em;
    line-height: 1em;
    margin: 0 0 8px;
    padding: 0 30px;
    text-align: center;
text-transform: none !important;
}
strong {
    font-family: "Gibson-SemiBold","ProximaNova-Bold",arial,sans-serif !important;
}
.button-container{display: block;
margin: 30px auto !important;
    width: 45%;}

        .col-fullwide.blockcopy {
            background-image: url(https://assets.stansberryresearch.com/uploads/2019/BBRS_2019/Web/bg-gradient-rd.png),
            url("https://secure-prod-assets.s3.amazonaws.com/common/images/backgrounds/dollar-yuan-background.jpg");
        }
        .col-fullwide h3 {
            font-size: 40px;
            line-height: 46px;
        }
        .source{
            font-size: 12pt;
            text-align: right;
            color: #999999;
            line-height: 16px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .logo{
            display:block;
            width:50%;
        }
        .item-graphic{
            display:block;
            float:right;
            width:40%;
            margin-left:15px;
        }
        /*arrow w/ bounce animation*/
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
            -ms-transform: translateY(0);
            -webkit-transform: translateY(0);
            transform: translateY(0);
          }
            40% {
            -ms-transform: translateY(-6px);
            -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
          }
            60% {
            -ms-transform: translateY(-4px);
            -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
          }
        }
        .arrow {
            position: relative;
            bottom: -22px;
            left: 50%;
            margin-left:-12px;
            width: 24px;
            height: 24px;
            background: transparent url("https://static.cloudsna.com/store/PROD/images/SIR/gilder-book/angle-down-white.png") no-repeat scroll 0 0 / 24px;
        }
        .bounce {
          animation: bounce 2s infinite;
        }
        /*Circle with border*/
        .arrow-tab {
            background-color:#112BA2;
            border: 4px solid #fff;
            border-radius: 50%;
            display: table;
            font-size: 1px;
            height: 70px;
            left: 50%;
            margin: -30px auto 0;
            opacity: 1;
            padding-top: 4px;
            position: absolute;
            text-align: center;
            width: 70px;
            z-index: 0;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
        }
        #gLogo{
            display:block; float:right; width:25%; margin-left:15px;
        }
        #list-bundle hr{
            height:2px;
            background-color:#373737;
        }
        @media screen and (min-width: 1200px){
            .arrow{
                bottom: -20px;
                margin-left:-15px;
                width: 30px;
                height: 30px;
                background: transparent url("https://static.cloudsna.com/store/PROD/images/SIR/gilder-book/angle-down-white.png") no-repeat scroll 0 0 / 30px;
            }
        }
        /*end arrow bounce animation*/
        .emphasis{
            margin-left: 40px;
            margin-bottom: 20px;
        }
        .listOut p{
            margin-left: 40px;
            margin-bottom: 0px;
        }
        .sig{
            margin-left:50px;
        }
        .imgCenter{
            display: block;
            margin: 0 auto;
            width: 100%;
        }
        .item {
            max-width: 300px;
            margin: 10px auto;
        }
        
/* exit pop things */
   #exitpopup a.blue{
    float: left;
    line-height: 20px;}
#exitpopup a.red {
	line-height: 20px;
	float: right;
}
#exitpopup {
	text-align: left;
	border: 6px solid #c00;
	background: #fff;
	padding: 8px;
	width: 100%;
	max-width: 600px;
	height: auto;
	z-index: 999999;
	display: none;
	position: fixed;
	margin: 0 auto;
}
#exitpopup_bg {
	display: none;
	top: 0;
	width: 100%;
	height: auto;
	position: fixed;
	background: rgb(0, 0, 0);
	opacity: 0.8;
	z-index: 999998;
}
#exitpopup .innerCopy {
	position: relative;
	background: transparent;
	border-radius: 8px;
	color: #2b669a;
	padding: 0px 40px;
}
#exitpopup a.red {
	padding: 16px 0px;
	font-family: "Gibson-SemiBold", arial, sans-serif;
	text-decoration: none;
	border-radius: 5px;
	background: #de0000;
	color: #fff;
	font-size: 24px;
	text-align: center;
	border-top: 1px solid #ff9999;
	border-bottom: 1px solid #920000;
	width: 230px;
	display: block;
	margin: 10px auto;
	cursor: pointer;
}
#exitpopup a.blue {
	padding: 16px 0px;
	font-family: "Gibson-SemiBold", arial, sans-serif;
	text-decoration: none;
	border-radius: 5px;
	background: #2b669a;
	color: #fff;
	font-size: 24px;
	text-align: center;
	border-top: 1px solid #55afff;
	border-bottom: 1px solid #1d3456;
	width: 230px;
	display: block;
	margin: 10px auto;
	cursor: pointer;
}
#exitpopup h2 {
	font-family: "Gibson-SemiBold", arial, sans-serif;
	color: #c00;
	font-size: 50px;
	line-height: 50px;
}
#exitpopup p {
    font-family: "Gibson", arial, sans-serif;
    color: #000;
    font-size: 1.4em;
    line-height: 1.2em;
    margin: 0 0 1em;
}
.closeMe {
	text-align: center;
	font-size: 12px;
}
@media screen and (max-width: 500px) {
.showcase-inner h4 {
	font-size: 18px;
}
	#exitpopup {
		width: 100%;
	}
	#exitpopup .innerCopy {
		width: 100%;
	}
}
#mobileAlert {
	background: #EEEEEE;
	padding: 20px 20px 40px 20px;
	height: 100%;
	display: none;
}
#mobileAlert h1 {
	font: 30px/40px 'Gibson-SemiBold', sans-serif;
	color: #222222;
	text-align: center;
	font-weight: 900;
}
#mobileAlert p {
	font: 19px/30px 'Gibson', sans-serif;
	color: #222222;
	text-align: center;
	font-weight: 400;
	padding-top: 20px;
}
#mobileAlert .goVideo {
	padding: 22px;
	background: #5CA646;
	color: #ffffff !important;
	font-size: 22px;
	font-weight: 500;
	text-align: center;
	width: 100%;
	height: 82px;
	margin: 0 auto;
	margin-top: 30px !important;
	margin-bottom: 15px !important;
	border-radius: 0px;
	text-decoration: none !important;
	border-style: none;
}
#mobileAlert .goHTML {
	padding: 22px;
	background: #00559F;
	color: #ffffff !important;
	font-size: 22px;
	font-weight: 500;
	text-align: center;
	width: 100%;
	height: 82px;
	margin: 0 auto;
	border-radius: 0px;
	text-decoration: none !important;
	border-style: none;
}
#mobileAlert a:link {
	text-decoration: none !important;
	color: #ffffff !important;
}
#mobileAlert .goVideo a:active {
	background-color: #4F8E3C;
	text-decoration: none !important;
	color: #ffffff !important;
}
#mobileAlert a:visited {
	text-decoration: none !important;
	color: #ffffff !important;
}
#mobileAlert .goHTML a:active {
	background-color: #003766;
	text-decoration: none !important;
	color: #ffffff !important;
}
/* end exit pop things */

        /*Media Queries*/
        @media screen and (max-width:1200px){
            .arrow{
                bottom: -25px;
                margin-left:-15px;
                width: 30px;
                height: 30px;
                background: transparent url("https://static.cloudsna.com/store/PROD/images/SIR/gilder-book/angle-down-white.png") no-repeat scroll 0 0 / 30px;
            }
        }
        @media screen and (max-width: 1024px) {
            .showcase-inner h3{

                font-size: 30px;
            }   
        }
        @media screen and (max-width: 769px) {
            .showcase-inner h3{
                font-size: 26px;
                line-height: 28px;
            }  
            .bullet.check{
                background:none;
                padding:0;
            }
            .item-graphic{
                width:55%;
            }
            #gLogo{
                margin-left:0;
            }
            #list-bundle{
                padding-left:0;
            }
            
        }
        @media screen and (max-width: 712px){
            .showcase-inner h1{
                font-size: 50px;
                line-height: 50px
            }
            .showcase-intro{
                height: 700px;
            }
        }
        @media screen and (max-width: 480px){
            .showcase-intro{
max-width:600px;
}
.showcase-inner h1{
                font-size: 40px;
                line-height: 40px;
                padding:0;
            }
            .showcase-inner h3{
                font-size: 22px;
                line-height: 26p;
            }
            .showcase-inner h4{
                font-size: 16px;
            }
            .topImg{
                display: none;
            }
            .col-fullwide h3 {
                font-size: 22px !important;
                line-height: 26px !important;
            }
            #gLogo{
                width:40%;
            }
        }
    </style>
</head>

<body>
    <div id="exitpopup_bg" style="display: none; width: 100%; height: 100%; position: fixed; background: #000000; opacity: .8; filter: alpha(opacity=0.8); z-index: 999998;"> </div>
<!--
<div id="mobileAlert">
	<h1>Are you watching from a phone or tablet?</h1>
	<p>If you prefer, we’ve created a way for you to read this presentation instead...</p>
	<p>What would you like to do next?</p>
	<div align="center">
		<div class="goVideo"><a>continue to video</a></div>
		<div class="goHTML"><a>read transcript</a></div>
	</div>
</div>
-->
<div id="exitpopup">
	<div class="innerCopy">
		<h2 style="text-align: center; font-size: 60px; line-height: 60px;">Wait!</h2>
		<p>Short on time? You can read all the important details about Steve’s <span style="color: #ff0003;">November 27th prediction</span> by clicking the "Get The Details" button below.</p>
		<a class="red btn-red" href="#">Continue Video</a> <a class="blue btn-blue" href="https://acatin123.github.io/example.portfolio/past-work/SB-funnel/HTML_example.html">Get The Details</a>
		<div style="clear: both;"></div>
		<p class="closeMe"><a href="#">Close this message please.</a></p>
	</div>
</div>
<!--
<header>
	<div class="runner-content">
		<div class="runner-timer">This special offer will expire in
			<div id="runner-event"> </div>
		</div>
	</div>
</header>-->
<div class="showcase-intro"><img alt="background" class="showcase-video" src="https://secure-prod-assets.s3.amazonaws.com/common/images/backgrounds/stocks-night-light-background.jpg" />
	<section class="showcase-inner">
		<h1>“My entire team and I are watching <span style="color: #faed27;">November 27th.</span></h1>
		<h3>Here’s the $22.7 billion reason why you should be, too.”</h3>
		<h4 style="text-align: right;"><strong>–</strong> <strong>Dr. Steve Sjuggerud</strong></h4>
		<div id="vidHolder">
			<div id="vidBorder">
				<!-- Video Embed -->
				<div style="max-width: 680px; margin: 0 auto;">
					<video-js id="myPlayerId" data-account="5298920694001" data-player="uDn8dQctVL" data-embed="default" controls="controls" data-video-id="6101206881001" data-playlist-id="" data-application-id="" class="vjs-fluid"></video-js>
				</div>
			</div>
		</div>
	</section>
</div>
<article>
	<div class="col-content centered" style="padding-top: 20px;">
		<div class="button-container"><a id="sna_NextLink" class="submit-btn vsl next orderNow store-next-page btn" href="https://acatin123.github.io/example.portfolio/past-work/SB-funnel/HTML_example.html" target="_top">GET STARTED</a></div>
		<p class="disclaimer" style="display: block; text-align: center; margin-top: 50px;">Legal Notices: Here is our <a href="https://stansberryresearch.com/disclosures" target="_blank" rel="noopener noreferrer">Disclosures and Details</a> page. DISCLOSURES ABOUT OUR BUSINESS contains critical information that will help you use our work
			appropriately and give you a far better understanding of how our business works - both the benefits it might offer you and the inevitable limitations of our products. Although this is not a part of our "Disclosures and Details" page, you can view our
			company's privacy policy <a href="http://stansberryresearch.com/privacy-policy/" target="_blank" rel="noopener noreferrer">here</a>.</p>
		<p class="disclaimer" style="text-align: center;">© 2019 Stansberry Research</p>
	</div>
</article>
</body>
</html>
